/* ***********NAV-BAR************ */

nav {
    width: 100%;
    background: var(--color-white);
    padding: 1rem 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 96%;
    margin: 0 auto;
}

nav img.logo {
    width: 4rem;
}

nav .profile-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

nav .profile-area .theme-btn {
    display: flex;
    background: var(--color-light);
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-2);
    cursor: pointer;
}

nav .profile-area .theme-btn span {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

nav .profile-area .theme-btn .active {
    background: var(--color-dark);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
}

nav .profile-area .profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

nav .profile-area .profile-photo {
    display: block;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .profile-area button {
    display: none;
}

.flex {
    display: flex;
}
.font {
    color: rgb(248, 248, 248);
    font-size: 25px;
    margin-top: 7px;
}
/* ===================MEDIA QUERIES FOR TABLETs======= */

@media screen and (max-width: 1024px) {
    nav .search-bar {
        display: none;
    }
    nav .profile-area {
        gap: 2rem;
    }
    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }
    main {
        grid-template-columns: 1fr;
    }
    main aside {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }
    @keyframes showSidebar {
        to {
            left: 0;
        }
    }
    main aside button#close-btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
    button:hover {
        cursor: pointer;
    }
    main aside .sidebar {
        margin-top: 4rem;
    }
    main aside .updates {
        display: none;
    }
    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
    }
    main canvas {
        margin: 3rem 0 1rem;
    }
    main section.right .recent-transactions {
        margin-top: 3rem;
    }
}

/* ===================MEDIA QUERIES FOR PHONEs======= */

@media screen and (max-width: 600px) {
    nav .profile-area {
        gap: 2.6rem;
    }
    nav .profile h5,
    nav .profile span {
        display: none;
    }
    main section.middle .cards {
        grid-template-columns: 1fr;
    }
    main section.middle .fast-payment {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
}
