/* ***********ASIDE & SIDEBAR***************** */

main {
    display: grid;
    grid-template-columns: 16rem auto 30rem;
    gap: 2rem;
    width: 96%;
    margin: 1rem auto 4rem;
}

main aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 20px;
    background-color: rgb(32, 32, 32);
}

/* Will be shown only on mpbile and tablets */

main aside button#close-btn {
    display: none;
}
.font-global {
    font-family: "Press Start 2P";
}

main aside .sidebar a {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    height: 4.2rem;

    position: relative;
}

main aside .sidebar a span {
    font-size: 1.7rem;
    margin-left: 3rem;
    transition: all 300ms ease;
}

main aside .sidebar a.active {
    background: var(--color-white);
    color: var(--color-primary);
}

main aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

main aside .sidebar a:hover {
    color: var(--color-primary);
}

main aside .sidebar a:hover span {
    margin-left: 2rem;
}

main aside .sidebar h4 {
    font-weight: 500;
}

/* ======updates========== */

main aside .updates {
    background: var(--color-white);
    border-radius: var(--border-radius-1);
    text-align: center;
    padding: var(--card-padding);
}

main aside .updates span {
    font-size: 2.8rem;
}

main aside .updates h4 {
    margin: 1rem 0;
}

main aside .updates a {
    display: block;
    width: 100%;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    padding: 0.8rem 0;
    margin-top: 2rem;
    transition: all 300ms ease;
}

main aside .updates a:hover {
    box-shadow: 0 1rem 2rem var(--color-primary-light);
}

/* Additional CSS for open state of sidebar */
.open {
    left: 0;
}

@media screen and (max-width: 1024px) {
    nav .search-bar {
        display: none;
    }
    nav .profile-area {
        gap: 2rem;
    }
    nav .profile-area button#menu-btn {
        display: inline;
        background: transparent;
        color: var(--color-dark);
    }
    main {
        grid-template-columns: 1fr;
    }
    main aside {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 3;
        background: var(--color-white);
        width: 22rem;
        height: 100vh;
        box-shadow: 2rem 0 2rem var(--color-primary-light);
        display: none;
        animation: showSidebar 500ms ease forwards;
    }
    @keyframes showSidebar {
        to {
            left: 0;
        }
    }
    main aside button#close-btn {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        z-index: 4;
        background: transparent;
        color: var(--color-dark);
    }
    button:hover {
        cursor: pointer;
    }
    main aside .sidebar {
        margin-top: 4rem;
    }
    main aside .updates {
        display: none;
    }
    main section.middle .cards {
        grid-template-columns: 1fr 1fr;
    }
    main canvas {
        margin: 3rem 0 1rem;
    }
    main section.right .recent-transactions {
        margin-top: 3rem;
    }
}

/* ===================MEDIA QUERIES FOR PHONEs======= */

@media screen and (max-width: 600px) {
    nav .profile-area {
        gap: 2.6rem;
    }
    nav .profile h5,
    nav .profile span {
        display: none;
    }
    main section.middle .cards {
        grid-template-columns: 1fr;
    }
    main section.middle .fast-payment {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 1.4rem;
    }
}
